graphql/squid/schema.graphql

type Application {
  activityTimestamp: BigInt!
  deploymentTimestamp: BigInt!
  factory: ApplicationFactory
  id: String!
  inputCount: Int!
  owner: String
}

type ApplicationEdge {
  cursor: String!
  node: Application!
}

type ApplicationFactoriesConnection {
  edges: [ApplicationFactoryEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ApplicationFactory {
  applications(limit: Int, offset: Int, orderBy: [ApplicationOrderByInput!], where: ApplicationWhereInput): [Application!]!
  id: String!
}

type ApplicationFactoryEdge {
  cursor: String!
  node: ApplicationFactory!
}

enum ApplicationFactoryOrderByInput {
  id_ASC
  id_DESC
}

input ApplicationFactoryWhereInput {
  AND: [ApplicationFactoryWhereInput!]
  OR: [ApplicationFactoryWhereInput!]
  applications_every: ApplicationWhereInput
  applications_none: ApplicationWhereInput
  applications_some: ApplicationWhereInput
  id_contains: String
  id_containsInsensitive: String
  id_endsWith: String
  id_eq: String
  id_gt: String
  id_gte: String
  id_in: [String!]
  id_isNull: Boolean
  id_lt: String
  id_lte: String
  id_not_contains: String
  id_not_containsInsensitive: String
  id_not_endsWith: String
  id_not_eq: String
  id_not_in: [String!]
  id_not_startsWith: String
  id_startsWith: String
}

enum ApplicationOrderByInput {
  activityTimestamp_ASC
  activityTimestamp_DESC
  deploymentTimestamp_ASC
  deploymentTimestamp_DESC
  factory_id_ASC
  factory_id_DESC
  id_ASC
  id_DESC
  inputCount_ASC
  inputCount_DESC
  owner_ASC
  owner_DESC
}

input ApplicationWhereInput {
  AND: [ApplicationWhereInput!]
  OR: [ApplicationWhereInput!]
  activityTimestamp_eq: BigInt
  activityTimestamp_gt: BigInt
  activityTimestamp_gte: BigInt
  activityTimestamp_in: [BigInt!]
  activityTimestamp_isNull: Boolean
  activityTimestamp_lt: BigInt
  activityTimestamp_lte: BigInt
  activityTimestamp_not_eq: BigInt
  activityTimestamp_not_in: [BigInt!]
  deploymentTimestamp_eq: BigInt
  deploymentTimestamp_gt: BigInt
  deploymentTimestamp_gte: BigInt
  deploymentTimestamp_in: [BigInt!]
  deploymentTimestamp_isNull: Boolean
  deploymentTimestamp_lt: BigInt
  deploymentTimestamp_lte: BigInt
  deploymentTimestamp_not_eq: BigInt
  deploymentTimestamp_not_in: [BigInt!]
  factory: ApplicationFactoryWhereInput
  factory_isNull: Boolean
  id_contains: String
  id_containsInsensitive: String
  id_endsWith: String
  id_eq: String
  id_gt: String
  id_gte: String
  id_in: [String!]
  id_isNull: Boolean
  id_lt: String
  id_lte: String
  id_not_contains: String
  id_not_containsInsensitive: String
  id_not_endsWith: String
  id_not_eq: String
  id_not_in: [String!]
  id_not_startsWith: String
  id_startsWith: String
  inputCount_eq: Int
  inputCount_gt: Int
  inputCount_gte: Int
  inputCount_in: [Int!]
  inputCount_isNull: Boolean
  inputCount_lt: Int
  inputCount_lte: Int
  inputCount_not_eq: Int
  inputCount_not_in: [Int!]
  owner_contains: String
  owner_containsInsensitive: String
  owner_endsWith: String
  owner_eq: String
  owner_gt: String
  owner_gte: String
  owner_in: [String!]
  owner_isNull: Boolean
  owner_lt: String
  owner_lte: String
  owner_not_contains: String
  owner_not_containsInsensitive: String
  owner_not_endsWith: String
  owner_not_eq: String
  owner_not_in: [String!]
  owner_not_startsWith: String
  owner_startsWith: String
}

type ApplicationsConnection {
  edges: [ApplicationEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

"""Big number integer"""
scalar BigInt

type Input {
  application: Application!
  blockHash: String!
  blockNumber: BigInt!
  id: String!
  index: Int!
  msgSender: String!
  payload: String!
  timestamp: BigInt!
  transactionHash: String!
}

type InputEdge {
  cursor: String!
  node: Input!
}

enum InputOrderByInput {
  application_activityTimestamp_ASC
  application_activityTimestamp_DESC
  application_deploymentTimestamp_ASC
  application_deploymentTimestamp_DESC
  application_id_ASC
  application_id_DESC
  application_inputCount_ASC
  application_inputCount_DESC
  application_owner_ASC
  application_owner_DESC
  blockHash_ASC
  blockHash_DESC
  blockNumber_ASC
  blockNumber_DESC
  id_ASC
  id_DESC
  index_ASC
  index_DESC
  msgSender_ASC
  msgSender_DESC
  payload_ASC
  payload_DESC
  timestamp_ASC
  timestamp_DESC
  transactionHash_ASC
  transactionHash_DESC
}

input InputWhereInput {
  AND: [InputWhereInput!]
  OR: [InputWhereInput!]
  application: ApplicationWhereInput
  application_isNull: Boolean
  blockHash_contains: String
  blockHash_containsInsensitive: String
  blockHash_endsWith: String
  blockHash_eq: String
  blockHash_gt: String
  blockHash_gte: String
  blockHash_in: [String!]
  blockHash_isNull: Boolean
  blockHash_lt: String
  blockHash_lte: String
  blockHash_not_contains: String
  blockHash_not_containsInsensitive: String
  blockHash_not_endsWith: String
  blockHash_not_eq: String
  blockHash_not_in: [String!]
  blockHash_not_startsWith: String
  blockHash_startsWith: String
  blockNumber_eq: BigInt
  blockNumber_gt: BigInt
  blockNumber_gte: BigInt
  blockNumber_in: [BigInt!]
  blockNumber_isNull: Boolean
  blockNumber_lt: BigInt
  blockNumber_lte: BigInt
  blockNumber_not_eq: BigInt
  blockNumber_not_in: [BigInt!]
  id_contains: String
  id_containsInsensitive: String
  id_endsWith: String
  id_eq: String
  id_gt: String
  id_gte: String
  id_in: [String!]
  id_isNull: Boolean
  id_lt: String
  id_lte: String
  id_not_contains: String
  id_not_containsInsensitive: String
  id_not_endsWith: String
  id_not_eq: String
  id_not_in: [String!]
  id_not_startsWith: String
  id_startsWith: String
  index_eq: Int
  index_gt: Int
  index_gte: Int
  index_in: [Int!]
  index_isNull: Boolean
  index_lt: Int
  index_lte: Int
  index_not_eq: Int
  index_not_in: [Int!]
  msgSender_contains: String
  msgSender_containsInsensitive: String
  msgSender_endsWith: String
  msgSender_eq: String
  msgSender_gt: String
  msgSender_gte: String
  msgSender_in: [String!]
  msgSender_isNull: Boolean
  msgSender_lt: String
  msgSender_lte: String
  msgSender_not_contains: String
  msgSender_not_containsInsensitive: String
  msgSender_not_endsWith: String
  msgSender_not_eq: String
  msgSender_not_in: [String!]
  msgSender_not_startsWith: String
  msgSender_startsWith: String
  payload_contains: String
  payload_containsInsensitive: String
  payload_endsWith: String
  payload_eq: String
  payload_gt: String
  payload_gte: String
  payload_in: [String!]
  payload_isNull: Boolean
  payload_lt: String
  payload_lte: String
  payload_not_contains: String
  payload_not_containsInsensitive: String
  payload_not_endsWith: String
  payload_not_eq: String
  payload_not_in: [String!]
  payload_not_startsWith: String
  payload_startsWith: String
  timestamp_eq: BigInt
  timestamp_gt: BigInt
  timestamp_gte: BigInt
  timestamp_in: [BigInt!]
  timestamp_isNull: Boolean
  timestamp_lt: BigInt
  timestamp_lte: BigInt
  timestamp_not_eq: BigInt
  timestamp_not_in: [BigInt!]
  transactionHash_contains: String
  transactionHash_containsInsensitive: String
  transactionHash_endsWith: String
  transactionHash_eq: String
  transactionHash_gt: String
  transactionHash_gte: String
  transactionHash_in: [String!]
  transactionHash_isNull: Boolean
  transactionHash_lt: String
  transactionHash_lte: String
  transactionHash_not_contains: String
  transactionHash_not_containsInsensitive: String
  transactionHash_not_endsWith: String
  transactionHash_not_eq: String
  transactionHash_not_in: [String!]
  transactionHash_not_startsWith: String
  transactionHash_startsWith: String
}

type InputsConnection {
  edges: [InputEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type PageInfo {
  endCursor: String!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String!
}

type Query {
  applicationById(id: String!): Application
  applicationByUniqueInput(where: WhereIdInput!): Application @deprecated(reason: "Use applicationById")
  applicationFactories(limit: Int, offset: Int, orderBy: [ApplicationFactoryOrderByInput!], where: ApplicationFactoryWhereInput): [ApplicationFactory!]!
  applicationFactoriesConnection(after: String, first: Int, orderBy: [ApplicationFactoryOrderByInput!]!, where: ApplicationFactoryWhereInput): ApplicationFactoriesConnection!
  applicationFactoryById(id: String!): ApplicationFactory
  applicationFactoryByUniqueInput(where: WhereIdInput!): ApplicationFactory @deprecated(reason: "Use applicationFactoryById")
  applications(limit: Int, offset: Int, orderBy: [ApplicationOrderByInput!], where: ApplicationWhereInput): [Application!]!
  applicationsConnection(after: String, first: Int, orderBy: [ApplicationOrderByInput!]!, where: ApplicationWhereInput): ApplicationsConnection!
  inputById(id: String!): Input
  inputByUniqueInput(where: WhereIdInput!): Input @deprecated(reason: "Use inputById")
  inputs(limit: Int, offset: Int, orderBy: [InputOrderByInput!], where: InputWhereInput): [Input!]!
  inputsConnection(after: String, first: Int, orderBy: [InputOrderByInput!]!, where: InputWhereInput): InputsConnection!
  rollupsSummary: SummaryResult!
  squidStatus: SquidStatus
}

type SquidStatus {
  """The height of the processed part of the chain"""
  height: Int
}

type SummaryResult {
  totalApplications: Float!
  totalInputs: Float!
}

input WhereIdInput {
  id: String!
}
