schema.graphql

enum FunctionType {
    READER
    VALIDATOR
}

type Authority @entity @cardinality(value: 5) {
    id: ID!
}

type NodeProvider @entity @cardinality(value: 100) {
    id: ID!
    authority: Authority
    token: Token!
    payee: String!
    price: BigInt!
    paused: Boolean!
    nodes: [Node!] @derivedFrom(field: "provider")
    type: FunctionType!
}

type Node @entity @cardinality(value: 100) {
    id: ID!
    application: Application!
    provider: NodeProvider!
    runway: BigInt
    location: String
    type: FunctionType!
}

type ApplicationFactory @entity @cardinality(value: 5) {
    id: ID!
    applications: [Application!] @derivedFrom(field: "factory")
}

type Application @entity @cardinality(value: 100) {
    id: ID!
    owner: String
    timestamp: BigInt!
    factory: ApplicationFactory
    inputs: [Input!] @derivedFrom(field: "application")
    nodes: [Node!] @derivedFrom(field: "application")
}

type Token @entity @cardinality(value: 10) {
    id: ID!
    name: String!
    symbol: String!
    decimals: Int!
}

type NFT @entity @cardinality(value: 10) {
    id: ID!
    name: String
    symbol: String
}

type Erc721Deposit @entity @cardinality(value: 100) {
    id: ID!
    from: String!
    token: NFT!
    tokenIndex: BigInt!
}

type Erc20Deposit @entity @cardinality(value: 100) {
    id: ID!
    token: Token!
    from: String!
    amount: BigInt!
}

type Input @entity @cardinality(value: 100) {
    id: ID!
    application: Application!
    index: Int!
    msgSender: String!
    payload: String!
    timestamp: BigInt!
    blockNumber: BigInt!
    blockHash: String!
    transactionHash: String!
    erc20Deposit: Erc20Deposit
    erc721Deposit: Erc721Deposit
}
